body{
    background-color: #C9D8FF !important;
}

.container-md{
    width: auto !important;
    background-color: #C9D8FF !important;
    margin: 0 70px 0 70px !important;
}

.box{
    margin-top: 14% !important;
}

h1{
    font-size: 37px !important;
    font-family: "Anton", system-ui;
    font-weight: 400;
    font-style: normal;
}

.info-container{
    border-radius: 15px !important;

}

.avatar-container{
    height: 158px !important;
}

.avatar{
    width:43%;
    height: auto;
    translate: 0 -50%;
    border-radius: 12% ;
}

.icon-m-container{
    margin-top: 8px !important;
    width: 102px !important;
}

.icon-container{
    width: 70px !important;
}

.icon{
    width: 54px !important;
    height: 54px !important;
    border-radius: 15px !important;
}

#bottom{
    /* width: 356px; */
    background-color: #82B4FF;
    border-radius: 15px;
    margin-top: 70px;
    margin-bottom: 30px;
    padding: 63px 0 33px 53px;
    height: 389px;
}

.short-info{
    padding: 0;
}

.bg{
    background-color: #DDEFFF;
    border-radius: 24px;
    padding: 20px;
    margin-bottom: 20px ;
}

.hobby{
    margin-bottom: 0 !important;
}

.school-pic{
    border-radius: 15px;
}

.first{
    width: 153px;
}

.second{
    width: 180px;
}

.third{
    width: 153px;
}

.other-pic{
    height: 139px;
}