body{
    background-color: #C9D8FF !important;
}

.container{
    width: auto !important;
    background-color: #C9D8FF !important;
    margin: 0 70px 0 70px !important;
}

.box{
    margin-top: 14% !important;
}

h1{
    font-size: 15% !important;
}

.info-container{
    border-radius: 15px !important;
}

.avatar-container{
    height: 158px !important;
}

.avatar{
    width: 212px;
    height: 288px;
    translate: 0 -50%;
    border-radius: 35px ;
}

.icon-container{
    margin-top: 8px !important;
}

.icon{
    width: 74px;
    height: 74px;
    border-radius: 15px ;
}